<html>
    <head>
        <style>
            div{
                height: 55px;
                width: 90px;
                color: white;
                position: fixed;
                background: #00b7ea; /* Old browsers */
                background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 98%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(98%,#009ec3)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 98%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 98%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 98%); /* IE10+ */
                background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 98%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;
            }
            #login{                
                line-height: 55px;                
                text-align: center;                
                font-size: 20px;
                cursor: pointer;
            }
           
            #login   a:link{color:white;text-decoration: none;}
            #login   a:visited{color:white;text-decoration: none;}
            #login   a:hover{color:white;text-decoration: none;}
            #login   a:active{color:green;text-decoration: none;}
                            
            #login:hover {background: blue;}
            
        </style>
    </head>
    <body>
        <div id="login">            
            <a href='http://www.google.com'>Login</a>                 
        </div>
    </body>
</html>