<html>
    <head>
        <link rel='stylesheet' type='type/css' href='NavBar.css'>
        
        <style>       
            .inside{
                padding-top: 55px;
                background: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                height: 100%;
                width: 95%;
                margin: 0 auto;
                font-weight: bold;
                padding-left: 10px;
                color: black;
            }
            #resume{
                color: gold;
                font-size: 50px;
            }
            #category{
                color: white;
            }
            #title{
                color: white;
                font-weight: bold;
                font-size: 40px;
                
            }
            
        </style>
    </head>
    <body>
        <div class='headers'>
            <h1 id='hw'>
                Srisri Gokanapudy
            </h1>
            <div class='home'>
                <a href="IndexContact.html">Contact</a>
            </div>
            <div class='home'>
                <a href="IndexResume.html">Resume</a>
            </div>
            <div class='home'>
                <a href="IndexHome.html">Home</a>
            </div>
            
        </div>          
       
        <div class="inside">
            <br>
            <div id="title"> Srisri Gokanapudy </div>
            <br>
            <div class="experience"> <u id="category"> Professional Experience </u>
            <br>
            Jan 2013-May 2014: Secretary/Receptionist Intern at Positive Investments.
            <br>
            Sept 2010-May 2014: Tutor at Arcadia High School
            </div>
            <br>
            <div class="activities"> <u id="category"> Extra-curricular activities </u>
            <br>
            2011-Present: Pre-Medicine Club, Treasurer
            <br>
            2011-Present: Peer Tutor at Arcadia High school for Biology, Spanish and Mathematics
            <br>
            2011-Present: National Honor Society, Member 
            <br>
            2011-Present: California Scholarship Federation, Member
            <br>
            2011-2012: Arcadia High School Volleyball Junior Varsity team, Athlete
            <br>
            2005-2011: Annual Sports Day Competitions including aerial acrobatics, gymnastics and bike stunts.
            <br>
            2004-Present: Lead Singer/ Keyboard player in various international meetings celebrating cultural and religious diversity, most of which were in front of crowds greater than 25,000 people.
            </div>
            <br>
            <div class="service"> <u id="category"> Community Service: More than 315 hours </u>
            <br>
            City of Hope: Volunteer
            <br>
            Arcadia Methodist Hospital: Volunteer
            <br>
            Arcadia Public Library: Volunteer
            <br>
            National Honor Society
            <br>
            Sri Sathya Sai Organization events such as making sandwiches for the homeless every week
            <br>
            Arcadia Convalescent Home: Sunday activities leader 
            </div>
            <br>
            <div class="skills"> <u id="category"> Skills </u>
            <br>
            CSS
            <br>
            HTML
            <br>
            Javascript
            </div>
        </div>
            
        </body>
</html>