<html>
    <head>
        <link rel='stylesheet' type='text/css' href='NavBar.css'>
        <style>       
            .inside{
                padding-top: 55px;
                background: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                height: 100%;
                width: 95%;
                margin: 0 auto;
                font-weight: bold;
                padding-left: 10px;
                color: aqua;
            }
            #personal{
                color: green;
            }
            #business{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class='headers'>
            <h1 id='hw'>
                Srisri Gokanapudy
            </h1>
            <div class='home'>
                <a href="IndexContact.html">Contact</a>
            </div>
            <div class='home'>
                <a href="IndexResume.html">Resume</a>
            </div>
            <div class='home'>
                <a href="IndexHome.html">Home</a>
            </div>
            
        </div>     
       
        <div class='inside'>
            
            <h1> Phone: 6268402299 </h1>
            <h2 id="personal">For personal inquiries: gokanapudy24@gmail.com </h2>
            <h2 id="business"> For business inquiries: srisri.gokanapudy@email.ucr.edu </h2>
            
        </div>
        
    </body>
</html>