<html>
    <head>
        <title>Srisri</title>
        <style>
            .heading{
                color: aqua;
                font-size: 30px;
            }
            .Interests{
                color: green;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 25px;
                font-weight: bold;
                font-style: oblique;
                border: 25px solid red;
                display: inline-block;
                background-image: url(http://hotmommas.files.wordpress.com/2010/07/book-image.jpg);
                                
            }
            .Hobbies{
                color: blue;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 25px;
                font-weight: bold;
                font-style: oblique;
                padding-left: 15px;
                background-image: url(http://hotmommas.files.wordpress.com/2010/07/book-image.jpg);
                border: 25px solid red;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="heading">
        <h1>Srisri</h1>
        <h2>UCR 2018</h2>
        </div>
        <hr>
        <img src="image.jpeg">
        <a href="http://facebook.com/">Me</a>
        <div class="Interests">
            <ul>
            <li> Read </li>
            <li> Coding </li>
            <li>typing</li>
        </ul>
        </div>
        <div class="Hobbies"
        <ol>
            <li>Studying</li>
            <li>Reading</li>
            <li>Typing</li>
        </ol>
        </div>
    </body>
</html>